PORT=5000
MONGO_URI=mongodb://localhost:27017/yuga-db
JWT_SECRET=qwerty
EMAIL_USER=afeefarhm@gmail.com
EMAIL_PASS=rtor xboi yvoc suvl
GOOGLE_CLIENT_ID=95501242235-kih1jcdsrranhto7thn9h0n99unulpv5.apps.googleusercontent.com